{
  "name": "2ndtime-around",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "db:prepare": "node scripts/prepare-db.mjs",
    "db:push": "npm run db:prepare && prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "postinstall": "npm run db:prepare && prisma generate"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.2.1",
    "next": "^15.1.6",
    "next-auth": "^4.24.11",
    "nodemailer": "^7.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.7",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "prisma": "^6.2.1",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
